<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- Bootstrap Link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/images/download.jpeg">
  <style>
    body {

      margin: 30px;
      background-image: url(https://wallpaperplay.com/walls/full/e/b/8/37588.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .jumbotron {
      background-image: url(https://i.pinimg.com/originals/b9/4d/4f/b94d4f336d6cdbbc9332bd15027fd3bc.jpg);
      background-size: cover;
    }

    .my-container {
      border: 1px solid #50c787;
    }

    .my-row {
      border: 3px solid black;
      height: 300px;
    }

    .my-col {

      border: 3px solid #50c787;
    }

    .navbar-brand {
      background-color: transparent;
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <h1 id="title">
      <center>What DO YOU WANT?</center>
    </h1>
    <br>
    <center> <em>
        <p id="title-description">Are You Pleased With Your Results? If Not, Press The "Reset" Button Below To Randomize
          Your Selections Again! </center>
    </p> </em>
  </div>
  <hr>
  <div class="content">
    <center>
      <h1>Results</h1>
    </center>
    <div class="container my-container">
      <div class="row my-row">
        <div class="col-md-6  col-sm-6 my-col"><em>Weather & Location:</em>
          <button type="button" class="btn btn-info"> Try Again</button></div>
        <div class="col-md-6  col-sm-6 my-col"> <em>Time & Date:</em></div>

      </div>

      <div class="row my-row">

        <div class="col-md-6  col-sm-6 my-col"><em>Event #1:</em></div>

        <div class="col-md-6  col-sm-6 my-col"><em>Event #2:</em></div>

      </div>


    </div>
    <br>

    <footer id="sticky">
      <center> <img class="random" src="assets/images/7b5c676044c0d6df4376edb7c80ca1b1.png" height="50" width="50">
        Still Confused & Lost?!

        <button type="button" class="btn btn-info"> Reset!</button>
        <img class="random" src="assets/images/7b5c676044c0d6df4376edb7c80ca1b1.png" height="50" width="50"></center>
    </footer>
  </div>
  <br>

  <nav class="navbar navbar-expand-xl navbar-light bg-light">
    <a href="#" class="navbar-brand"> <em>What DO YOU WANT?</em> </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav">
        <li class="nav-item>
              <a href=" #" class="nav-link"><em>Made By: Dior Christian, James Stacy, Xavier Davis, Oscar Hernandez &
            Frank Howard </em></a>
        </li>
        <li Class </ul> </div> </nav> <!-- JAVASCRIPT BOOTSTRAP PACK -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


          <!-- Javascript Link -->
          <script src="assets/jsRegExp/verbalexpressions.js"></script>
    <script src="assets/js/client.js"></script>
    <script src="assets/js/apiCalls.js"></script>
          <script src="assets/javascript/app.js"></script>


</body>

</html>
</body>

</html>